# reminder

./: build.gradle  docker-compose.yml
src/main/java/com/muzkat/reminder/: ReminderApplication.java  check.md
src/main/java/com/muzkat/reminder/config/: DefaultUserCredentials.java  SecurityConfig.java  TelegramProperties.java
src/main/java/com/muzkat/reminder/controllers/: AuthController.java  EmailController.java  RemindController.java  TelegramRegistrationController.java  UserController.java
src/main/java/com/muzkat/reminder/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EmailResponseDTO.java  RemindDTO.java  TelegramUpdateDTO.java
src/main/java/com/muzkat/reminder/exception/: RemindExceptionHandler.java
src/main/java/com/muzkat/reminder/mapper/: EmailResponseMapper.java  RemindMapper.java
src/main/java/com/muzkat/reminder/model/: ListUsers.java  Remind.java  Reminder.java  User.java  UserCredentials.java
src/main/java/com/muzkat/reminder/repository/: ManagerReminder.java  RemindRepository.java  ReminderBuilder.java  ReminderBuilderInterface.java  ReminderRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/muzkat/reminder/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/muzkat/reminder/service/: AuthService.java  RemindService.java  TelegramService.java  UserService.java
src/main/java/com/muzkat/reminder/service/notification/: EmailSendService.java  RemindNotificationScheduler.java
src/main/java/com/muzkat/reminder/utils/: RemindDtoUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: 1-create-remind-table.yaml  2-add-notified-to-remind-table.yaml  2-create-user-table.yaml  3-add-telegram-chat-id-to-user.yaml  4-add-unique-constraint-to-user-email.yaml  5-add-user-credentials.yaml  db.changelog-master.yaml
